# DO NOT MODIFY THIS FILE, CS: 27 Oct 2024 20:12
function __FILE_EXT_FUNC__
    set -l first_char $( echo $argv | string trim | string sub -s 1 -e 1 )
    set -l last_char $( echo $argv | string trim | string sub -s -1 )
    if [ $first_char = "\"" -a $last_char = "\"" ]
        set myargv (echo $argv | string sub -s 2 -e -1 )
    else if [ $first_char = "'" -a $last_char = "'" ]
        set myargv (echo $argv | string sub -s 2 -e -1 )
    else
        set myargv $argv
    end
    
    __is_WSL && set -l F $( wslpath -a -u $myargv ) || \
    set -l F "$myargv"
    
    set -l MDIR $(path dirname $F  )
    set -l INPUT $(path basename  $F  )
    
    echo -n "# Changing dir from: $(pwd) --> "
    builtin cd $MDIR
    echo "$(pwd)"
#
# echo "# Current dir: " $(pwd)
# THE FOLLOWING IS THE ACTUAL COMMAND LINE 
# IT WILL BE REPLACED BY THE CMD defined in the config.toml file
# Note that the INPUT is the file to be processed; CS: 27 Oct 2024 19:52 
# The _CMDLINE_ will look like: pdflatex $INPUT
    echo __CMDLINE__ 
end


